PIPENV_PYPI_MIRROR=http://mirrors.aliyun.com/pypi/simple/

FLASK_APP=app.py
# value 0 for development, value 1 for Production
FLASK_DEBUG=1
# `development` or `production`
FLASK_ENV=development
git_path=/home/www/html/
webhook_password=123456
